map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;
proxy_set_header X-Real-IP $remote_addr;
proxy_ssl_session_reuse off;
proxy_set_header X-NginX-Proxy true;
proxy_bind $server_addr;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;



upstream api {
    server 172.35.10.10:5804;
}

upstream client {
    server localhost:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://client/;
    }
    location /api {
        proxy_pass http://api/api;
    }
}
